@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html{
    box-sizing: border-box;
    font-size: 18px;
}

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
body ,h1,h2,h3,h4,h5,h6,p,ul,ol{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    -webkit-font-smothing:antiliased;
}
body{
    overflow-x: hidden;
}

img {
    max-width: width 100%;
    height: auto;
}
/*---start nav*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  
}
 nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  
}

nav ul li  a{
  text-decoration: none;
  color:var(--grayish-blue);
  transition: all 0.5s ease-in-out;
}
nav ul li  a:hover{
    color: var(--dark-blue);
}
nav ul li {
    margin-left: 20px;
}
/*--Utility classe--*/
.container {
  width:1120px;
  margin: 0 auto;
  max-width:90%;
}
button{
  border: none;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 10px 20px;
  border-radius: 50px;
  color: var(--white);
  cursor: pointer;
  transition: all .3s ease-in-out;
}
button:hover{
    background: linear-gradient(to right,var(--bright-cyan) ,var(--lime-green));

}
p{
    line-height: 1.4;
}
#header-wrap{
display: flex;
align-items: center;
position: relative;
}
/*--Utility end--*/

/*--start header-*/
.header-section{
    background:var(--light-gray);
    
}
.header-text{
    flex: 1 0 40%;
}
.header-img{
    flex: 1 0 60%;
    position:relative;
}
.header-img img:first-child{
    position: relative;
    top: -50px;
    transform: scale(1.6);
    bottom: 0;
    right: -200px;

}
.header-img img:last-child{
    position:absolute;
    top:-160px;
    right: -190px;
    transform: scale(1.1);
   
   }
   img{
     max-width: 100%;
    height: auto;
   }
.top-section{
    z-index:1;
    position:relative;
    background:var(--white);
}
.header-text h1{
    font-size: 48px;
    font-weight: 300;
    line-height: 1.1;
}
.header-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header-text p{
    line-height: 1.4;
    color: var(--grayish-blue);
}

/*-- feature seection--*/
.Feature-section{
    background-color: var(--light-grayish-blue);
    padding-block:60px;
}
.Feature-section h2{

margin-bottom: 20px;
font-size: 27px;
font-weight: 300;
}
.Feature-section p{
    margin-bottom: 60px;
    color: #9698a6;
}

.card-section{
 display: flex;
 gap:35px;
}

.card img{
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.card h3{

font-size: 22px;
font-weight: 300;
margin-bottom: 20px;

}
.card p{
    font-size: 16px;
    color: black;
    
}

/*--Start Artical Section-*/

.artical-section{
    padding-block:100px;
    background: var(--light-gray);
}

.artical-section h2{
    padding-bottom: 20px;
    font-size: 27;
    font-weight: 300;
}

.arical-wrap{
    display: flex;
    gap: 30px;
}
.artical-card{
    background-color: white;
}
.artical-content{
    padding: 20px;
    display: flex;
    flex-direction:column ;
    gap: 15px;
}
.artical-content h4{
    font-size: 13px;
    font-weight: 300;

}
.artical-content a{
    text-decoration: none;
    font-weight: 300;
    color: black;
    transition: all 0.6s ease-in-out;
}
.artical-content p{
color: #9698a6;
font-size: 16px;
}
.artical-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.artical-content a:hover{
    color: var(--lime-green);
}
/*---End Artical Section*/

/*---start Footer */

footer{
    background-color: var(--dark-blue);
    padding-block: 30px;
}
.footer-cards{
    display: flex;
    justify-content: space-between;
}

.footer-logo img{
    max-width: 100%;
    height: auto;
   }
   .footer-logo ul {
       display: flex;
       gap: 15px;
       padding-top: 60px;
   }
   
   .footer-logo ul li {
       list-style-type: none;
   }
   
   .header-menu ul {
    display: flex;
    flex-direction: column;
    gap: 9px;
    list-style-type: none;
}
.header-menu ul li a{
    text-decoration: none;
    color: var(--white);
    transition: all 0.5s ease-in-out;
}
.btn-card button{
    text-align: right;
}
.btn-card p{
    color: #9698a6;
    font-size: 16px;
    margin-top: 30px;
}
footer .btn-card{
    text-align: right;}

  .header-menu ul li a:hover{
    color: #9698a6;
  }

  /*---Media Queries--*/
